
CREATE TABLE Clients (
ClientId INTEGER IDENTITY (1,1) 
PRIMARY KEY, FirstName VARCHAR(50), 
LastName VARCHAR(50), 
UserName VARCHAR(50), 
Password VARCHAR(50), 
AddressId INTEGER FOREIGN KEY REFERENCES Addresses(AddressId), /////This table is empty!  
Email VARCHAR(50));



////Clients
INSERT INTO Clients VALUES('John', 'McClain', 'jmcclain', 'diehard', '', 'jmcclain@geemail.com');
INSERT INTO Clients VALUES('Tony', 'Stark', 'tstark', 'password1', '', 'tstark@geemail.com');
INSERT INTO Clients VALUES('Dave', 'Chappelle', 'dchappelle', 'rickjames', '', 'dchappele@geemail.com');
INSERT INTO Clients VALUES('Jimmy', 'Fallon', 'jfallon', 'latenight', '', 'jfallon@geemail.com');
INSERT INTO Clients VALUES('Karin', 'Gillan', 'kgillan', 'blahblah', '', 'kgillan@geemail.com');



////Categories 
INSERT INTO Categories VALUES('Dogs');
INSERT INTO Categories VALUES('Cats');
INSERT INTO Categories VALUES('Reptiles');
INSERT INTO Categories VALUES('Birds');
INSERT INTO Categories VALUES('Fish');


////DietPlans
INSERT INTO DietPlans VALUES('Cats', 'CatFoodBlend', '1'); 
INSERT INTO DietPlans VALUES('Dogs', 'CannedDogFood', '2');
INSERT INTO DietPlans VALUES('Reptiles', 'Insects', '1');
INSERT INTO DietPlans VALUES('Birds', 'Seeds', '1');
INSERT INTO DietPlans VALUES('Fish', 'FishFlakes', '1');


////Animals

INSERT INTO Animals VALUES('Spot', '30', '10', 'Friendly', '1', '1', 'Male', 'Available', '1', '2', '4') 
INSERT INTO Animals VALUES('Kiki', '10', '5', 'Friendly', '1', '1', 'Female', 'Available', '2', '1', '2') 
INSERT INTO Animals VALUES('Bubbles', '1', '1', 'Oblivious', '1', '1', 'Male', 'Available', '5', '5', '1') 
INSERT INTO Animals VALUES('Tweety', '1', '4', 'Not Friendly', '0', '0', 'Male', 'Available', '4', '4', '5') 
INSERT INTO Animals VALUES('Jorge', '1', '3', 'Not Friendly', '0', '0', 'Male', 'Available', '3', '3', '3') 




////Rooms
INSERT INTO Rooms VALUE('5', '3');
INSERT INTO Rooms VALUE('4', '2');
INSERT INTO Rooms VALUE('20', '5');
INSERT INTO Rooms VALUE('13', '1');
INSERT INTO Rooms VALUE('22', '4');



////Employees
INSERT INTO Employees VALUE('Doug', 'Butabi', 'dbutabi', 'silkysilk', '1', 'dbutabi@humsoc.com');
INSERT INTO Employees VALUE('Jackie', 'Moon', 'jmoon', 'flintMI', '2', 'jmoon@humsoc.com');
INSERT INTO Employees VALUE('Derick', 'Zoolander', 'dzoolander', 'Magnum', '3', 'dzoolander@humsoc.com');
INSERT INTO Employees VALUE('Thor', 'Odinson', 'todinson', 'stormbreaker', '4', 'todinson@humsoc.com');
INSERT INTO Employees VALUE('Steve', 'Butabi', 'sbutabi', 'silkysmooth', '5', 'sbutabi@humsoc.com');





CREATE TABLE Addresses (
AddressId INTEGER IDENTITY (1,1) 
PRIMARY KEY, AddressLine1 VARCHAR(50), 
City VARCHAR(50), 
USStateId INTEGER FOREIGN KEY REFERENCES USStates(USStateId),  
Zipcode INTEGER); 

INSERT INTO Addresses VALUE('123 Hope Lane', 'Honolulu', '11', '23098');







