
INSERT INTO Categories VALUES('Dogs');
INSERT INTO Categories VALUES('Cats');
INSERT INTO Categories VALUES('Reptiles');
INSERT INTO Categories VALUES('Birds');
INSERT INTO Categories VALUES('Fish');

INSERT INTO DietPlans VALUES('Cats', 'CatFoodBlend', '1'); 
INSERT INTO DietPlans VALUES('Dogs', 'CannedDogFood', '2');
INSERT INTO DietPlans VALUES('Reptiles', 'Insects', '1');
INSERT INTO DietPlans VALUES('Birds', 'Seeds', '1');
INSERT INTO DietPlans VALUES('Fish', 'FishFlakes', '1');

INSERT INTO Addresses VALUES('123 Hope Lane', 'Honolulu', '11', '23098');

INSERT INTO Employees VALUES('Doug','Butabi','dbutabi','silkysilk','1','dbutabi@humsoc.com');
INSERT INTO Employees VALUES('Jackie', 'Moon', 'jmoon', 'flintMI', '2', 'jmoon@humsoc.com');
INSERT INTO Employees VALUES('Derick', 'Zoolander', 'dzoolander', 'Magnum', '3', 'dzoolander@humsoc.com');
INSERT INTO Employees VALUES('Thor', 'Odinson', 'todinson', 'stormbreaker', '4', 'todinson@humsoc.com');
INSERT INTO Employees VALUES('Steve', 'Butabi', 'sbutabi', 'silkysmooth', '5', 'sbutabi@humsoc.com');

INSERT INTO Animals VALUES('Spot', '30', '10', 'Friendly', '1', '1', 'Male', 'Available', '1', '2', '4') 
INSERT INTO Animals VALUES('Kiki', '10', '5', 'Friendly', '1', '1', 'Female', 'Available', '2', '1', '2') 
INSERT INTO Animals VALUES('Bubbles', '1', '1', 'Oblivious', '1', '1', 'Male', 'Available', '5', '5', '1') 
INSERT INTO Animals VALUES('Tweety', '1', '4', 'Not Friendly', '0', '0', 'Male', 'Available', '4', '4', '5') 
INSERT INTO Animals VALUES('Jorge', '1', '3', 'Not Friendly', '0', '0', 'Male', 'Available', '3', '3', '3') 

INSERT INTO Clients VALUES('John', 'McClain', 'jmcclain', 'diehard', '1', 'jmcclain@geemail.com');
INSERT INTO Clients VALUES('Tony', 'Stark', 'tstark', 'password1', '1', 'tstark@geemail.com');
INSERT INTO Clients VALUES('Dave', 'Chappelle', 'dchappelle', 'rickjames', '1', 'dchappele@geemail.com');
INSERT INTO Clients VALUES('Jimmy', 'Fallon', 'jfallon', 'latenight', '1', 'jfallon@geemail.com');
INSERT INTO Clients VALUES('Karin', 'Gillan', 'kgillan', 'blahblah', '1', 'kgillan@geemail.com');

INSERT INTO Rooms VALUES('5', '3');
INSERT INTO Rooms VALUES('4', '2');
INSERT INTO Rooms VALUES('20', '5');
INSERT INTO Rooms VALUES('13', '1');
INSERT INTO Rooms VALUES('22', '4');
INSERT INTO Rooms VALUES('15', '3');
INSERT INTO Rooms VALUES('14', '2');
INSERT INTO Rooms VALUES('2', '5');
INSERT INTO Rooms VALUES('3', '1');
INSERT INTO Rooms VALUES('23', '4');









